<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightblue">
    <table align="center" border="2" style="width: 100%;">
        <tr class="title" style="height:10%">
            <th>
                <h1>Coolest Website Ever</h1>
            </th>
            
        </tr>
        <tr class="menu-selection" style="height:20%">
            <td align="center">
                <div class="order-button">
                    <a href="orders.aspx">Order</a>
                </div>
                <asp:Panel ID="pnlLogin" runat="server" CssClass="login-button" Visible="false">
                    <a href="login.aspx">Login</a>
                 </asp:Panel>
                <asp:Panel ID="pnlRegister" runat="server" CssClass="register-button" Visible="false">
                    <a href="register.aspx">Register</a>
                </asp:Panel>
                <asp:Panel ID="pnlManager" runat="server" CssClass="manager-button" Visible="false">
                    <a href="manager.aspx">Database</a>
                </asp:Panel>
                <asp:Panel ID="pnlSignOut" runat="server" CssClass="signout-button" Visible="false">
                    <a href="Logout.aspx">Sign-Out</a>
                </asp:Panel>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>


<style>
    .title{
        background-image: url("images/smallbackground1.png");
        background-size: contain;
        color: white;
    }
    .title button{
        background-color: white;
        border: solid;
        color: black;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    .menu-selection{
        background-image: url("images/smallbackground2.jpg");
        background-size: contain;

    }
    
    /*Styling the links inside of the menu selection :3 */
    .menu-selection a{
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
        /*fatten the buttons*/
        padding: 2%; 
        padding-top: 10%;
        padding-bottom: 10%;
        display: block;
        text-align: center;
        font-weight: bold;
    }

    /*Button placement*/
    .menu-selection td{
        display: flex; /*Flexes the display*/
        align-items: center; /*Align vertically*/
        justify-content: center; /*Align horizontally*/
        gap: 2%;
    }
   
    /*Buttons*/
    .order-button{
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }
    .login-button{
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }
    .register-button{
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }
    .manager-button{
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }
    .signout-button {
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }

</style>
</body>
</html>
