<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightblue">
    <table align="center" border="2" style="width: 100%;">
        <tr class="title" style="height:10%">
            <th>
                <h1>Coolest Website Ever</h1>
            </th>
        </tr>
        <tr class="menu-selection" style="height:20%">
            <td align="center">
                <div class="order-button">
                    <a href="orders.aspx">Order</a>
                </div>
                <div class="login-button">
                    <a href="Login.aspx">Log In</a>
                </div>
                <div class="register-button">
                    <a href="form.aspx">Register</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</body>
</html>

<style>
    .title{
        background-image: url("images/smallbackground1.png");
        background-size: contain;
        color: white;
    }
    .menu-selection{
        background-image: url("images/smallbackground2.jpg");
        background-size: contain;

    }
    
    /*Styling the links inside of the menu selection :3 */
    .menu-selection a{
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
        /*fatten the buttons*/
        padding: 2%; 
        padding-top: 10%;
        padding-bottom: 10%;
        display: block;
        text-align: center;
        font-weight: bold;
    }

    /*Button placement*/
    .menu-selection td{
        display: flex; /*Flexes the display*/
        align-items: center; /*Align vertically*/
        justify-content: center; /*Align horizontally*/
        gap: 2%;
    }
   
    /*Buttons*/
    .order-button{
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }
    .login-button{
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }
    .register-button{
        background-image: url("images/button.png");
        background-size: cover;
        width: 15%;
        height: 100%;
        border-radius: 20px;
    }

</style>